[supervisord]
user=root
nodaemon=true

[program:app]
directory=/code/app
command=gunicorn --workers=4 --bind=0.0.0.0:8000 parts_unlimited.wsgi:application
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/app.err.log
stdout_logfile=/var/log/supervisor/app.out.log
startsecs=2